NEXT_PUBLIC_MOCK_ENABLED=true

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCg-HeSUSFJe_z6-u3YPBVQWPVdJsVZStc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oficinarockpt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oficinarockpt

apiKey="AIzaSyCg-HeSUSFJe_z6-u3YPBVQWPVdJsVZStc",
authDomain="oficinarockpt.firebaseapp.com",
projectId="oficinarockpt",
storageBucket="oficinarockpt.appspot.com",
messagingSenderId="757917723245",
appId="1:757917723245:web:93547ff1b714d1ad3c6d64",
measurementId="G-KNYQ5RNKP6"